<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoUserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="CopyOfId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountBalance" Type="int" Nullable="false" />
    <Property Name="BlockedAmount" Type="int" Nullable="false" />
    <Property Name="UniqueId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasinoUserModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>