<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CopyOfId" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="AccountBalance" Type="Int32" />
    <Property Name="BlockedAmount" Type="Int32" />
    <Property Name="UniqueId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UserDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDBs" EntityType="Self.UserDB" />
  </EntityContainer>
</Schema>