<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CopyOfId" Type="varbinary" MaxLength="50" />
    <Property Name="AccountBalance" Type="int" />
    <Property Name="BlockedAmount" Type="int" />
    <Property Name="UniqueId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UserDataModelStoreContainer">
    <EntitySet Name="UserDB" EntityType="Self.UserDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>